<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village Agent Progress</title>
    <script type="module" src="./ui.js"></script>
    <style>
        .entry {
            border: 1px solid #eee;
            padding: 10px;
            margin: 10px;
        }

        .filename,
        .function-arg[data-arg-name="path"],
        .function-arg[data-arg-name="label"] {
            font-family: monospace;
        }

        .role {
            font-weight: bold;
        }

        .function-args {
            display: table;
        }

        .function-arg {
            display: table-row;
        }

        .function-arg-name,
        .function-arg-value {
            display: table-cell;
            padding: 0px 5px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Village Agent Progress</h1>
    <p>This is a basic web page for tracking village agent progress.</p>
    <div id="history"></div>
</body>

</html>